# ansible.cfg

[defaults]
inventory = ./hosts-dev
remote_user = ec2-user
private_key_file = ~/Downloads/ansible-key-pair.pem
host_key_checking = False
ansible_interpreter_python = /usr/bin/python3
retry_files_enabled = False